.footer__container {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 4rem;
    align-items: flex-start;
}

.nav1 > nav, .nav2 > nav {
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    row-gap: 1rem;
}

.logo__section {
    margin: 0;
    padding: 0;
} 

.nav1 > h2, .nav2 > h2, .payments > h2 {
    margin-bottom: 2.5rem;
}

.navlink__footer:hover {
    color: #3671E9;
    border: none;
}

.payments > img {
    margin-right: 2rem;
}

.footer__bottom {
    display: flex;
    width: 100%;
    padding: 3rem 4rem;
    justify-content: space-between;
    color: white;
    font-size: 32px;
}

.sm__links {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    column-gap: 5px;
}

@media only screen and (max-width: 830px) {
    .logo__section {
        margin-bottom: 4rem;
    }

    .footer__container {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }

    .nav1, .nav2 {
        margin-bottom: 8rem;
    }

    .footer__bottom {
        flex-direction: column;
    }

    .sm__links {
        margin-top: 2rem;
    }

}