.icons {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 80%;
}

.icons > img {
    height: auto; 
}

.text {
    margin: 0rem 2rem;
}

@media only screen and (max-width: 830px) {
    .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icons > img {
        width: 15%;
        margin-top: 10%;
    }

    .text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
